AUTHORIZED_DEVICES="your dev_eui device"
INFLUXDB_BUCKET="your influxdb bucket"
INFLUXDB_ORG="your influxdb org"
INFLUXDB_URL="http://localhost:XXXX"
INFLUXDB_TOKEN="your influxdb token"
S3_ENDPOINT="https://s3...."
S3_BUCKET="your S3 container"
S3_ACCESS_KEY="your S3 access key"
S3_SECRET_KEY="your S3 secret key"
ACCESS_TOKEN="your access token for endpoint /latest?access=XXX"
